pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  margin: 3px 0px;
  white-space: pre-wrap;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 125px;
  margin-bottom: 5px;
  font-weight: 500;
}

.summary-tag-icon {
  color: rgba(0, 0, 0, 0.4);
  margin-bottom: 0.5px;
}

.alert {
  margin-bottom: 0;
}

.tag {
  border-radius: 4px;
  padding: 2px 5px;
  margin-right: 3px;
  line-height: 2em;
  white-space: nowrap;
  background-color: #eee;

  &.malicious {
    background-color: lighten(#ff4559, 15%);
  }
}

.malicious {
  color: #ff4559; //$p-red
}

.image-container {
  img {
    width: 100%;
    height: 100%;
  }

  margin-top: 10px;
  border: 1px solid #ddd;
}

.external-link-icon {
  font-size: 8px;
}

.email-container {
  margin-top: 5px;
}

.link-container {
  background-color: #ccc;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 2px;
  margin-bottom: 4px;
  margin-right: 4px;
  border-radius: 4px;
  word-break: break-all;
  display: inline-block;
}

.copy-button {
  padding: 0px 3px;
  background-color: rgba(0, 0, 0, 0.3);
  border: 0;
  color: #fff;
  text-transform: lowercase;
  font-size: 10px;
  border-radius: 2px;
}

.input-wrapper {
  margin-top: 5px;
}

.submit-line {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 0;
  padding-bottom: 0;
}

.note {
  margin-bottom: 10px;
}

.private {
  margin-top: 4px;
}

.p-value {
  word-break: normal;
}
